<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home Box</title>
  <style>
    body{
        margin: 0px;
    }
    header{
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(9, 149, 102);
        padding: 0 10px;
    }
    .home, .abouttopic, .multimedia, .about {
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: antiquewhite;
        font-size: large;    
    }

    .logo{
        align-items: flex-start;
        align-self: center;
    }
    .combined{
        height: 50px;
        display: flex;
        gap: 10px;
    }
    .home:hover, .abouttopic:hover, .multimedia:hover, .about:hover{
        background-color: aquamarine;
        border-color: transparent;
        border-style: solid;
        border-width: 2px;
        border-radius: 30px;
        color: black;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="logo.png" alt="_logo_" height="85px" width="360px">
    </div>
    <div class="combined">
        <div class="home">
            <p>Home</p>
        </div>
        <div class="abouttopic">
            <p>About Topic</p>
        </div>
        <div class="multimedia">
            <p>Multimedia</p>
        </div>
        <div class="about">
            <p>Contact Me</p>
        </div>
    </div>
  </header>
</body>
</html>
